.syntax--xml {
  &.syntax--tag {
    .syntax--entity {
      &.syntax--name {
        font-weight: bold;
      }

      &.syntax--attribute-name {
        font-style: italic;
      }
    }

    .syntax--punctuation.syntax--definition.syntax--tag {
      color: @gray;
    }

  }
}
