@import "colors";

// General colors
@syntax-text-color: @black;
@syntax-cursor-color: @violet-vivid;
@syntax-selection-color: @light;
@syntax-background-color: @white;

// Guide colors
@syntax-wrap-guide-color: @light;
@syntax-indent-guide-color: @light;
@syntax-invisible-character-color: @light;

// For find and replace markers
@syntax-result-marker-color: @gray;
@syntax-result-marker-color-selected: @violet-vivid;

// Gutter colors
@syntax-gutter-text-color: @gray;
@syntax-gutter-text-color-selected: @black;
@syntax-gutter-background-color: @very-light;
@syntax-gutter-background-color-selected: @light;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue-bright;
@syntax-color-added: @green-bright;
@syntax-color-modified: @orange-bright;
@syntax-color-removed: @red-bright;
